<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" type="image" href="assets/images/logo.png.png">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/ReCSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white shadow py-3 sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    
                    <a class="nav-link" href="MenuRes.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Reservation.html">Reservation</a>
                </li>
            </ul>
            <a href="Reservation.html">
                <button class="singkapvo-gesionalem">
                    <span>Order online</span>
                </button>
            </a>
        </div>
    </div>
</nav>
  <section id="features" class="bg-cover">
      <div class="container">
          <div class="row">
              <div class="col-12 intro-text">
                  <h1 class="text-white">Why to choose us?</h1>
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint
                      temporibus natus optio
                      eveniet nobis accusantium?</p>
              </div>
          </div>
          <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                  <div class="feature p-4 text-center">
                      <div class="feature-icon">
                          <i class="fa fa-wifi"></i>
                      </div>
                      <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
                      <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                      </p>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="feature p-4 text-center">
                      <div class="feature-icon">
                          <i class="fa-solid fa-clock"></i>
                      </div>
                      <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
                      <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                      </p>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="feature p-4 text-center">
                      <div class="feature-icon">
                          <i class="fa-solid fa-face-smile"></i>
                      </div>
                      <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
                      <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                      </p>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="feature p-4 text-center">
                      <div class="feature-icon">
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
                      <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>
</body>
</html>