<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" type="image" href="assets/images/logo.png.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="FirstScript.js"></script>
    <link rel="stylesheet" href="assets/css/ReCSS.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <nav class="navbar navbar-expand-lg bg-white shadow py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reservation.html">Reservation</a>
                    </li>
                </ul>
                <a href="Reservation.html">
                    <button class="singkapvo-gesionalem">
                        <span>Order online</span>
                    </button>
                </a>
            </div>
        </div>
    </nav>
    <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item text-center bg-cover vh-100 active slide-1">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h6 class="text-white">WELCOME TO RESTAURANT</h6>
                            <h1 class="display-1 my-3 fw-bold text-white">Char-grilled and flavor-filled</h1>
                            <a href="Reservation.html">
                            <button class="singkapvo-gesionalem">
                                <span>Reservation</span>
                            </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item text-center bg-cover vh-100 slide-2">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h6 class="text-white">WELCOME TO RESTAURANT</h6>
                            <h1 class="display-1 my-3 fw-bold text-white">Fresh & Tasty Food</h1>
                            <a href="#" class="btn btn-brand">Reservation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>