<!dOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <!-- for icons  -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <!-- bootstrap  -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <!-- for swiper slider  -->
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <!-- fancy box  -->
    <link rel="stylesheet" href="assets/css/ReCSS.css">
    <link rel="icon" type="image" href="assets/images/logo.png.png">
  <title>Menu</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
  <nav class="navbar navbar-expand-lg bg-white shadow py-3 sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="MenuRes.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservation</a>
                    </li>
                </ul>
                <a href="Reservation.html">
                    <button class="singkapvo-gesionalem">
                        <span>Order online</span>
                    </button>
                </a>
        </div>
    </div>
</nav>
<section style="background-image: url(assets/images/menu-bg.png);"
class="our-menu section bg-light repeat-img" id="menu">
<div class="sec-wp">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="sec-title text-center mb-5">
                    <p class="sec-sub-title mb-3">our menu</p>
                    <h2 class="h2-title">wake up early, <span>eat fresh & healthy</span></h2>
                    <div class="sec-title-shape mb-4">
                        <img src="assets/images/title-shape.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-tab-wp">
            <div class="row">
                <div class="col-lg-12 m-auto">
                    <div class="menu-tab text-center">
                        <ul class="filters">
                            <div class="filter-active"></div>
                            <li class="filter" data-filter=".all, .breakfast, .lunch, .dinner">
                                <img src="assets/images/menu-1.png" alt="">
                                All
                            </li>
                            <li class="filter" data-filter=".breakfast">
                                <img src="assets/images/menu-2.png" alt="">
                                Breakfast
                            </li>
                            <li class="filter" data-filter=".lunch">
                                <img src="assets/images/menu-3.png" alt="">
                                Lunch
                            </li>
                            <li class="filter" data-filter=".dinner">
                                <img src="assets/images/menu-4.png" alt="">
                                Dinner
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list-row">
            <div class="row g-xxl-5 bydefault_show" id="menu-dish">
                <div class="col-lg-4 col-sm-6 dish-box-wp breakfast" data-cat="breakfast">
                    <div class="dish-box text-center">
                        <div class="dist-img">
                            <img src="assets/images/dish/1.png" alt="">
                        </div>
                        <div class="dish-rating">
                            5
                            <i class="uil uil-star"></i>
                        </div>
                        <div class="dish-title">
                            <h3 class="h3-title">Fresh Chicken Veggies</h3>
                            <p>120 calories</p>
                        </div>
                        <div class="dish-info">
                            <ul>
                                <li>
                                    <p>Type</p>
                                    <b>Non Veg</b>
                                </li>
                                <li>
                                    <p>Persons</p>
                                    <b>2</b>
                                </li>
                            </ul>
                        </div>
                        <div class="dist-bottom-row">
                            <ul>
                                <li>
                                    <b>   </b>
                                </li>
                                <li>
                                    <button class="dish-add-btn">
                                        <i class="uil uil-plus"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 2 -->
                <div class="col-lg-4 col-sm-6 dish-box-wp breakfast" data-cat="breakfast">
                    <div class="dish-box text-center">
                        <div class="dist-img">
                            <img src="assets/images/dish/2.png" alt="">
                        </div>
                        <div class="dish-rating">
                            4.3
                            <i class="uil uil-star"></i>
                        </div>
                        <div class="dish-title">
                            <h3 class="h3-title">Grilled Chicken</h3>
                            <p>80 calories</p>
                        </div>
                        <div class="dish-info">
                            <ul>
                                <li>
                                    <p>Type</p>
                                    <b>Non Veg</b>
                                </li>
                                <li>
                                    <p>Persons</p>
                                    <b>1</b>
                                </li>
                            </ul>
                        </div>
                        <div class="dist-bottom-row">
                            <ul>
                                <li>
                                    <b>10$ </b>
                                </li>
                                <li>
                                    <button class="dish-add-btn">
                                        <i class="uil uil-plus"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="col-lg-4 col-sm-6 dish-box-wp lunch" data-cat="lunch">
                    <div class="dish-box text-center">
                        <div class="dist-img">
                            <img src="assets/images/dish/3.png" alt="">
                        </div>
                        <div class="dish-rating">
                            4
                            <i class="uil uil-star"></i>
                        </div>
                        <div class="dish-title">
                            <h3 class="h3-title">Panner Noodles</h3>
                            <p>100 calories</p>
                        </div>
                        <div class="dish-info">
                            <ul>
                                <li>
                                    <p>Type</p>
                                    <b>Veg</b>
                                </li>
                                <li>
                                    <p>Persons</p>
                                    <b>2</b>
                                </li>
                            </ul>
                        </div>
                        <div class="dist-bottom-row">
                            <ul>
                                <li>
                                    <b>15$</b>
                                </li>
                                <li>
                                    <button class="dish-add-btn">
                                        <i class="uil uil-plus"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 4 -->
                <div class="col-lg-4 col-sm-6 dish-box-wp lunch" data-cat="lunch">
                    <div class="dish-box text-center">
                        <div class="dist-img">
                            <img src="assets/images/dish/4.png" alt="">
                        </div>
                        <div class="dish-rating">
                            4.5
                            <i class="uil uil-star"></i>
                        </div>
                        <div class="dish-title">
                            <h3 class="h3-title">Chicken Noodles</h3>
                            <p>120 calories</p>
                        </div>
                        <div class="dish-info">
                            <ul>
                                <li>
                                    <p>Type</p>
                                    <b>Non Veg</b>
                                </li>
                                <li>
                                    <p>Persons</p>
                                    <b>2</b>
                                </li>
                            </ul>
                        </div>
                        <div class="dist-bottom-row">
                            <ul>
                                <li>
                                    <b>9$</b>
                                </li>
                                <li>
                                    <button class="dish-add-btn">
                                        <i class="uil uil-plus"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 5 -->
                <div class="col-lg-4 col-sm-6 dish-box-wp dinner" data-cat="dinner">
                    <div class="dish-box text-center">
                        <div class="dist-img">
                            <img src="assets/images/dish/5.png" alt="">
                        </div>
                        <div class="dish-rating">
                            5
                            <i class="uil uil-star"></i>
                        </div>
                        <div class="dish-title">
                            <h3 class="h3-title">Bread Boiled Egg</h3>
                            <p>120 calories</p>
                        </div>
                        <div class="dish-info">
                            <ul>
                                <li>
                                    <p>Type</p>
                                    <b>Non Veg</b>
                                </li>
                                <li>
                                    <p>Persons</p>
                                    <b>2</b>
                                </li>
                            </ul>
                        </div>
                        <div class="dist-bottom-row">
                            <ul>
                                <li>
                                    <b>9.5$</b>
                                </li>
                                <li>
                                    <button class="dish-add-btn">
                                        <i class="uil uil-plus"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 6 -->
                <div class="col-lg-4 col-sm-6 dish-box-wp dinner" data-cat="dinner">
                    <div class="dish-box text-center">
                        <div class="dist-img">
                            <img src="assets/images/dish/6.png" alt="">
                        </div>
                        <div class="dish-rating">
                            5
                            <i class="uil uil-star"></i>
                        </div>
                        <div class="dish-title">
                            <h3 class="h3-title">Immunity Dish</h3>
                            <p>120 calories</p>
                        </div>
                        <div class="dish-info">
                            <ul>
                                <li>
                                    <p>Type</p>
                                    <b>Veg</b>
                                </li>
                                <li>
                                    <p>Persons</p>
                                    <b>2</b>
                                </li>
                            </ul>
                        </div>
                        <div class="dist-bottom-row">
                            <ul>
                                <li>
                                    <b>Rs. 159</b>
                                </li>
                                <li>
                                    <button class="dish-add-btn">
                                        <i class="uil uil-plus"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

            <section class="two-col-sec section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="sec-img mt-5">
                                <img src="assets/images/pizza.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="sec-text">
                                <h2 class="xxl-title">Chicken Pepperoni</h2>
                                <p>This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores
                                    eligendi earum eveniet soluta officiis asperiores repellat, eum praesentium nihil
                                    totam. Non ipsa expedita repellat atque mollitia praesentium assumenda quo
                                    distinctio excepturi nobis tenetur, cum ab vitae fugiat hic aspernatur? Quos
                                    laboriosam, repudiandae exercitationem atque a excepturi vel. Voluptas, ipsa.</p>
                                <p>This is Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugit laborum
                                    voluptas magnam sed ad illum? Minus officiis quod deserunt.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="two-col-sec section pt-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-lg-1 order-2">
                            <div class="sec-text">
                                <h2 class="xxl-title">Chicken Pepperoni</h2>
                                <p>This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores
                                    eligendi earum eveniet soluta officiis asperiores repellat, eum praesentium nihil
                                    totam. Non ipsa expedita repellat atque mollitia praesentium assumenda quo
                                    distinctio excepturi nobis tenetur, cum ab vitae fugiat hic aspernatur? Quos
                                    laboriosam, repudiandae exercitationem atque a excepturi vel. Voluptas, ipsa.</p>
                                <p>This is Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugit laborum
                                    voluptas magnam sed ad illum? Minus officiis quod deserunt.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-2 order-1">
                            <div class="sec-img">
                                <img src="assets/images/sushi.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<!-- jquery  -->
<script src="jquery-3.5.1.min.js"></script>
<!-- bootstrap -->
<script src="bootstrap.min.js"></script>
<script src="popper.min.js"></script>

<!-- fontawesome  -->
<script src="font-awesome.min.js"></script>

<!-- swiper slider  -->
<script src="swiper-bundle.min.js"></script>

<!-- mixitup -- filter  -->
<script src="jquery.mixitup.min.js"></script>

<!-- fancy box  -->
<script src="jquery.fancybox.min.js"></script>

<!-- parallax  -->
<script src="parallax.min.js"></script>

<!-- gsap  -->
<script src="gsap.min.js"></script>


<!-- rellax  -->
<!-- <script src="assets/js/rellax.min.js"></script> -->
<!-- <script src="assets/js/rellax-custom.js"></script> -->
<!-- smooth scroll  -->

<!-- custom js  -->
<script src="Menu.js"></script>
</body>
</html>